# Apache configuration for optrix
<VirtualHost *:80>
    ServerName optrix.com
    DocumentRoot /srv/deploy/optrix/htdocs/

    <Directory /srv/deploy/optrix/htdocs/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    <Directory /srv/deploy/optrix/media/>
        AllowOverride all
        Options FollowSymLinks Multiviews
        Require all granted
    </Directory>

    Alias /static      /srv/deploy/optrix/htdocs/static
    Alias /css         /srv/deploy/optrix/htdocs/css
    Alias /js          /srv/deploy/optrix/htdocs/js
    Alias /images      /srv/deploy/optrix/htdocs/images
    Alias /media       /srv/deploy/optrix/media/
    Alias /optrix.appcache /srv/deploy/optrix/htdocs/optrix.appcache
    Alias /manifest.json /srv/deploy/optrix/htdocs/manifest.json
    Alias /robots.txt /srv/deploy/optrix/htdocs/robots.txt
    Alias /favicon.ico /srv/deploy/optrix/htdocs/favicon.ico
    Alias /icon-180.png /srv/deploy/optrix/htdocs/icon-180.png
    Alias /icon-192.png /srv/deploy/optrix/htdocs/icon-192.png
    Alias /icon-512.png /srv/deploy/optrix/htdocs/icon-512.png

    # Uncomment the following line to use a static front page
    # AliasMatch ^/$ /srv/deploy/optrix/htdocs/index.html

    WSGIScriptAlias / /srv/deploy/optrix/db/optrix/wsgi.py
    WSGIDaemonProcess optrix display-name=%{GROUP} python-home=/srv/deploy/optrix/venv python-path=/srv/deploy/optrix/db
    WSGIProcessGroup optrix
    WSGIApplicationGroup %{GLOBAL}

    <Directory /srv/deploy/optrix/db/optrix>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    # Don't cache the appcache!
    ExpiresActive on
    ExpiresByType text/cache-manifest "access plus 0 seconds"

    ErrorLog ${APACHE_LOG_DIR}/optrix-error.log
    CustomLog ${APACHE_LOG_DIR}/optrix-access.log combined
</VirtualHost>
