upstream optrix {
    server web:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://optrix;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /srv/deploy/optrix/htdocs/;
    }
    location /css/ {
        alias /srv/deploy/optrix/htdocs/css/;
    }
    location /js/ {
        alias /srv/deploy/optrix/htdocs/js/;
    }
    location /images/ {
        autoindex on;
        alias /srv/deploy/optrix/htdocs/images/;
    }
    location /optrix.appcache {
        alias /srv/deploy/optrix/htdocs/optrix.appcache;
    }
    location /manifest.json {
        alias /srv/deploy/optrix/htdocs/manifest.json;
    }
    location /robots.txt {
        alias /srv/deploy/optrix/htdocs/robots.txt;
    }
    location /favicon.ico {
        alias /srv/deploy/optrix/htdocs/favicon.ico;
    }
    location /icon-180.png {
        alias /srv/deploy/optrix/htdocs/icon-180.png;
    }
    location /icon-192.png {
        alias /srv/deploy/optrix/htdocs/icon-192.png;
    }
    location /icon-512.png {
        alias /srv/deploy/optrix/htdocs/icon-512.png;
    }
    location /media/ {
        alias /srv/deploy/optrix/media/;
    }

}